


 -----------------------------------------------------------------------------------------------------------------------
|Gestión del código fuente: se explicarán los procesos, técnicas y herramientas para				                               	|
|la gestión del código del proyecto. Evite poner información de las herramientas			                                   		|
|en sí que se pueda encontrar en fuentes bibliográficas o internet. Si es del caso haga				                            	|
|referencia a ellas. Céntrese en los aspectos particulares de su proyecto, por						                                    |
|ejemplo,												                                                                                                 		|
|															                                                                                                        |
|¿cómo se gestionan las ramas en el código? 							                                                                  			|
|														                                                                                                         |
|¿cómo se aplica un parche (patch)? 								                                        			                                 |
|														                                                                                                       	 |
|¿cómo se aprueban los cambios? 									                                                                            		 |
|														                                                                                                       	 |
|¿qué roles existen en la gestión del código?							                                                                 			|
|														                                                                                                        	|
|¿qué políticas de nombre y estilo se utilizan en el código fuente? 					                                               |
|														                                                                                                       	 |
|¿cuál es el usage model del repositorio de código? Cada una de estos apartados deben estar divididos en secciones.	    |
 -----------------------------------------------------------------------------------------------------------------------
